ShaderEdit/MainWindow.xaml

<Window x:Class="ShaderEdit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShaderEdit"
        xmlns:avdock="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:AvalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="ShaderEdit" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <local:D3D11Host x:Name="Host0"
                         Grid.Row="0"
                         Grid.Column="0"
                         Margin="5"
                         SnapsToDevicePixels="True"                         
                         Stretch="Fill" />
        <Grid Grid.Column="1" Grid.Row="0" SnapsToDevicePixels="True" ShowGridLines="True" >
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>
                <Menu Grid.Row="0">
                    <MenuItem Header="_File"></MenuItem>
                    <MenuItem Header="_Save" Click="Menu_Save"></MenuItem>   
                    <MenuItem Header="_Exit"></MenuItem>   
                </Menu>
                <local:HLSLEditor x:Name="ShaderEditor" Grid.Row="1" />
                <StatusBar Grid.Row="2" >
                    <StatusBarItem >Status:</StatusBarItem>
                </StatusBar>
            </Grid>
    </Grid>
</Window>
